<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sky</groupId>
    <artifactId>sky-job</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.sky</groupId>
        <artifactId>sky</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>sky-job-api</module>
        <module>sky-job-provider</module>
    </modules>

    <properties>
        <framework.version>1.0-SNAPSHOT</framework.version>
        <sky.job.version>1.0-SNAPSHOT</sky.job.version>
        <sky.system.version>1.0-SNAPSHOT</sky.system.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sky</groupId>
                <artifactId>sky-framework</artifactId>
                <version>${framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sky</groupId>
                <artifactId>sky-job-api</artifactId>
                <version>${sky.job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sky</groupId>
                <artifactId>sky-job-provider</artifactId>
                <version>${sky.job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sky</groupId>
                <artifactId>sky-system-client</artifactId>
                <version>${sky.system.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>