<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forest-system</artifactId>
    <groupId>com.stream</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>forest-system-api</module>
        <module>forest-system-client</module>
        <module>forest-system-provider</module>
        <module>forest-system-util</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <stream.framework.version>1.0.0</stream.framework.version>
        <forest.system.version>1.0-SNAPSHOT</forest.system.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- framework -->
            <dependency>
                <groupId>com.stream.framework</groupId>
                <artifactId>framework-api</artifactId>
                <version>${stream.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream.framework</groupId>
                <artifactId>framework-common</artifactId>
                <version>${stream.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream.framework</groupId>
                <artifactId>framework-config</artifactId>
                <version>${stream.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream.framework</groupId>
                <artifactId>framework-dao</artifactId>
                <version>${stream.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream.framework</groupId>
                <artifactId>framework-interceptor</artifactId>
                <version>${stream.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream.framework</groupId>
                <artifactId>framework-redis</artifactId>
                <version>${stream.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream.framework</groupId>
                <artifactId>framework-service</artifactId>
                <version>${stream.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream.framework</groupId>
                <artifactId>framework-utils</artifactId>
                <version>${stream.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream.framework</groupId>
                <artifactId>framework-validator</artifactId>
                <version>${stream.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stream</groupId>
                <artifactId>forest-system-api</artifactId>
                <version>${forest.system.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream</groupId>
                <artifactId>forest-system-client</artifactId>
                <version>${forest.system.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream</groupId>
                <artifactId>forest-system-provider</artifactId>
                <version>${forest.system.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stream</groupId>
                <artifactId>forest-system-util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>