<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>garden-city</artifactId>
        <groupId>org.stream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stream</groupId>
    <artifactId>garden-i18n</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.stream</groupId>
            <artifactId>garden-i18n-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.stream</groupId>
            <artifactId>garden-framework-web</artifactId>
        </dependency>
    </dependencies>
</project>