<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.stream</groupId>
    <artifactId>garden-city</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>garden-city-web</module>
        <module>garden-system-api</module>
        <module>garden-system</module>
        <module>garden-lookup-api</module>
        <module>garden-lookup</module>
        <module>garden-file</module>
        <module>garden-file-api</module>
        <module>garden-job-api</module>
        <module>garden-job</module>
        <module>garden-dictionary-api</module>
        <module>garden-dictionary</module>
        <module>garden-i18n-api</module>
        <module>garden-i18n</module>
        <module>garden-content-api</module>
        <module>garden-content</module>
        <module>garden-excel-api</module>
        <module>garden-excel</module>
        <module>garden-warehouse-api</module>
        <module>garden-warehouse</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <apache.commons.version>3.7</apache.commons.version>
        <spring.boot.starter.web.version>2.0.2.RELEASE</spring.boot.starter.web.version>
        <lobmok.version>1.18.8</lobmok.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lobmok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-framework-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-framework-cache</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-framework-jdbc</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-framework-log</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-framework-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-framework-util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-framework-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-framework-limit</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-system-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-system</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-lookup-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-lookup</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-file-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-file</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-job-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-job</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-dictionary-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-dictionary</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-i18n-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-i18n</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-content-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-content</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-excel-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-excel</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-warehouse-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-warehouse</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.stream</groupId>
                <artifactId>garden-city-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- maven打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 跳过test -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>